{
  "name": "tesseractyl",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debakash/Tesseractyl.git"
  },
  "keywords": [],
  "author": "Akash Deb & Aditya Das",
  "license": "MIT",
  "maintainers": [
    {
      "email": "killinggamer4mc@gmail.com",
      "name": "Aditya Das",
      "url": "https://quantumsoul.xyz"
    },
    {
      "name": "Akash Deb"
    }
  ],
  "bugs": {
    "url": "https://github.com/debakash/Tesseractyl/issues"
  },
  "homepage": "https://github.com/debakash/Tesseractyl#readme"
}
